<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<script src="sound.js"></script>
<script>
	function earmurder() {
		soundEffect(
			16, //frequency 
			0, //attack 
			5, //decay 
			'sawtooth', //waveform 
			3, //volume 
			0, //pan 
			10, //wait before playing 
			10, //pitch bend amount 
			false, //reverse 
			50, //random pitch range 
			50, //dissonance 
			0.1,0.975,0, //echo: [delay, feedback, filter] 
			undefined //reverb: [duration, decay, reverse?] 
		);
	}
</script>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Here is where I put the games I make</h1>
    <ul>
        <li>
            <a href="./Tic-Tac-Toe/TicTacToe.html">Tic-Tac-Toe</a> - Play Tic-Tac-Toe with a friend. Click on a dash to turn it into your shape.
        </li>
        <li>
            <a href="./SNAKE/snake.html">SNAAAAAAAAKE!!!</a> - A classic Snake game. You control the snake (the green squares), trying to eat as many apples (the smaller red squares) as possible. Includes infinite mode for cowards who don't want to run into the edge (like me).
        </li>
        <li>
            <a href="./AdventureGame2/AdventureGame.html">Adventure Game</a> - A text adventure I made.
        </li>
    </ul>
	<br />
	<br />
	----------DANGER----------
	<br />
	<br />
	<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="earmurder();">EAR MURDER</button></div>
</body>
</html>